<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .images{
            /* border: 1px solid black; */
            /* height: 80vh; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .images img{
            /* width: auto; */
            height: 250px;
            margin: 1vw;
            border-radius: 1vw;
            transition: all .4s;
            /* object-fit: fit; */
        }
        .images img:hover{
            transform: scale(1.02) rotate(1deg);
        }
        body{
            background-image: linear-gradient(135deg, #c7b3fc 0%, #9772f9 100%);
        }
        input{
            
            width: 40vw;
            height: 5vh;
            padding-left: 1vw;
            border-radius: 1vw;
            font-size: 1.4vw;
            font-family: monospace;
        }
        .bar{
            display: flex;
            /* border: 1px solid black; */
            justify-content: center;
            margin-top: 10vh;
        }
        button{
            width: 10vw;
            height: 6vh;
            margin-left: 3vw;
            background-color: #c7b3fc;
            border-radius: 3vw;
            cursor: pointer;
            border: none;
            color: white;
        }
        
        .more{
            display: none;
            margin: 0 auto;
        }
        #search:hover{
            background: white;
            color: #9772f9;
        }
        #search{
            transition: all .4s;
        }
    </style>
</head>
<body>
    <div class="bar">
        <input type="text" placeholder="search images...">
        <button id="search">click</button>
    </div>
    
    <div class="images">

    </div>
    <button class="more">more</button>
    <script>
        let input = document.querySelector('input')
        let btn = document.querySelector('button')
        let more = document.querySelector('.more')
        let page = 1
        let keyword = ``
        let imagesBox = document.querySelector('.images')
        let apiKey = `lyPpEv2qr8IMTnVosfl6kqaAEkXYcOCxTfwRxJ2yG0w`

        async function searchImages(){
            
            keyword = input.value
            
            page = Math.floor(Math.random() * 100)
            let apiUrl = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${apiKey}&per_page=15`
            const response = await fetch(apiUrl)
            const data = await response.json()
            
            const results = data.results
            console.log(data);
            
            results.map(result =>{
                const image = document.createElement('img')
                image.src = result.urls.regular
                const imageLink = document.createElement('a')
                imageLink.href = result.links.html
                imageLink.target = '_blank'
                imageLink.appendChild(image)
                imagesBox.appendChild(imageLink)
            })
        }
        
        btn.addEventListener('click', e => {
            searchImages()
            setTimeout(() => {
            more.style.display = 'block'
                
            }, 900);

        })
        more.addEventListener('click', ()=>{
            page++
            searchImages()
        })
        document.addEventListener('keypress', function(e){
            if(e.key == "Enter"){
                searchImages()
                setTimeout(() => {
            more.style.display = 'block'
                
            }, 900);
            }
            
        })
    </script>
</body>
</html>